@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif // font-family: Tahoma,"Helvetica Neue",Helvetica,Arial,sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	//color: green

.hidden
	display: none

section, 
.main_head
	position: relative
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 0
		margin-bottom: 35px


section 
	padding: 70px 0 90px
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 15px
		letter-spacing: 1px
	.personal_header 
		font-size: 13px
		text-align: left
		margin-bottom: 30px
		color: #555

.s_descr_wrap
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		position: relative
		margin-bottom: 130px
		font-weight: 600
		&::after
			content: ""
			width: 150px
			height: 1px
			position: absolute
			left: 50%
			margin-left: -75px
			margin-top: 50px

.main_head
	min-height: 480px
	padding-top: 20px

.loader 
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999

	.loader_inner 
		background-image: url("../img/preload.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 200px
		// margin-top: -30px
		// margin-left: -30px
		left: 45%
		top: 45%
		position: absolute

.logo_container
	float: left

svg
	height: 60px
	width: 60px
	z-index: 1
	position: relative	

.toggle_menu 
	width: 60px
	height: 60px	
	position: fixed
	z-index: 100
	border: 0
	right: 20px
	top: 20px
	cursor: pointer
	outline: 0px solid red
	span
		display: block
	

//menu button

$w: 28px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 7px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200
	outline: 0px solid red

	//transition-delay: 0.2s, 0s

.sw-topper
	position: relative
	top: 0
	width: $w
	height: $h
	background: rgb(255, 255, 255)
	border: none 
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block	

svg
	path
		fill: #e0e0e0
		
.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.5	
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s 
	

.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
	

.sandwich.active 
	.sw-topper 
		top: 10px 
		transform: rotate(-45deg)
	.sw-bottom
		top: 7px 
		transform: rotate(45deg)
	.sw-footer 
		opacity: 0
		top: 0
		transform: rotate(180deg)

//end menu button

.top_menu
	position: fixed
	display: none
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.85)
	z-index: 50
	right: 0
	top: 0
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 180px
		text-align: center
		li 
			&:nth-child(1) a
				+animation-duration(.5s)
			&:nth-child(2) a
				+animation-duration(.1s)
			&:nth-child(3) a
				+animation-duration(1.5s)
			&:nth-child(4) a
				+animation-duration(2s)
		a 
			color: #fff
			display: block			
			text-transform: uppercase
			font-size: 14px
			opacity: 0
			position: relative
			height: 60px
			outline: none			

			span
				display: block				
				position: relative
				top: -40px
				left: 0	
				height: 100%
				+transition(all 0.5s ease)
				&:hover					
					background-color: rgba(255,255,255,.08)
					
.top_wrapper 
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centered
			display: table-cell
			text-align: center
			vertical-align: middle
			// background-color: rgba(0,0,0,.3)
			// box-shadow: rgba(0,0,0,.6)
	.top_text
		display: inline-block
		+transition(all 1s ease)
		p 
			margin: 0
			text-transform: uppercase
			+animation-delay(1s)
		h1
			display: inline-block
			padding: 10px 30px
			color: #fff
			border: 8px solid #fff
			text-transform: uppercase
			font-weight: bold
			font-size: 2.8em
			background-color: rgba(0,0,0,.0)
			// box-shadow: rgba(0,0,0,.6)
			margin-left: 20px
			margin-right: 20px
			margin-bottom: 15px
			+animation-delay(.8s)		

.toggle_menu 
	background-color: #000

.opacty 
	opacity: .3
	+transition(all .2s ease)

.main_footer 
	padding: 50px 0
	font-size: 14px
	font-weight: 400
	outline: red 1px solid
	.social_wrap 
		float: right
		ul
			margin: 0
		a 
			color: #fff



.person
	text-align: center
	padding-bottom: 40px
	img 
		max-width: 220px
		display: inline-block
		border-radius: 50%		

.s_about
	p
		margin-bottom: 25px
	ul,li
		margin: 0
		padding: 0
		list-style-type: none
	li
		margin-bottom: 10px
	.social_wrap		
		margin-top: 25px

.social_wrap
	li
		display: inline-block
		font-size: 20px
		padding: 0 3px

.resume_container
	.left 
		text-align: right
		border-right: #e7e7e7 1px solid	
		h3
			text-align: right		
	.right
		text-align: left
		h3
			text-align: left

.resume_icon
	font-size: 40px
	margin-bottom: 25px

.resume_item 
	.year
		display: inline-block
		padding: 0 10px
		margin-bottom: 10px
	strong
		font-weight: 600
		font-style: normal
		text-transform: uppercase

.resume_item
	margin-bottom: 30px

.resume_descr
	margin-bottom: 5px

.s_portfolio
	ul,
	li
		list-style-type: none
		margin: 0
		padding: 0
		text-align: center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 15px
		cursor: pointer
		line-height: 2
	ul
		margin-bottom: 50px

.portfolio_item 
	display:none
	padding: 0
	img
		width: 100%
	.port_item_container
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
	&:hover .port_item_container
		opacity: 1
		padding-top: 20%
	h3			
		// padding-top: 10px
		color: #fff
		margin-bottom: 20px
	p
		margin-bottom: 15px
	a			
		background-color: transparent
		padding: 2px 10px
		border: #fff 1px solid

.port_descr
	background-color: #FFF
	max-width: 500px
	margin: auto
	p,
	h3
		padding: 10px 15px
		padding-bottom: 0
		
	h3		
		text-align: center
		text-transform: uppercase
		font-weight: 600
		margin-top: 20px
		margin-bottom: 0
	p
		text-align: justify
	img
		width: 100%
		padding: 7px


.mfp-content
	max-width: 500px
	// outline: red 1px solid	

	.mfp-close
		// outline: red 1px solid	
		top: 20px

.mfp-content .modal_box_content
	box-shadow: 0px 5px 22px #fff

.contact_box
	margin-bottom: 20px
	h3
		text-align: left
		color: #333
		margin-bottom: 0px
		font-size: 14px
	.contacts-icon
		font-size: 36px
		height: 50px
	p
		margin-top: 5px

form
	label
		display: block
		margin-bottom: 20px

.main_form
	// button
	input[type="submit"]
		font-size: 15px
		padding: 2px 25px
		text-transform: uppercase
		border: none
		margin-top: 10px

.form-group
	display:block	
	input,
	textarea
		display: block
		width: 100%
		border: 1px solid #ccc
		margin-top: 5px
		line-height: 30px
		text-indent: 6px
	ul
		list-style-type: none
		padding: 0px
		margin: 0px
	textarea
		height: 140px
		max-height: 140px
		min-height: 80px



